Port 671
PermitRootLogin no
PasswordAuthentication no
GSSAPIAuthentication no
X11Forwarding no
UseDNS no
AllowUsers carebot
Match User carebot
        PasswordAuthentication yes
        AuthenticationMethods publickey,password